<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="DefaultBrother.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DefaultBrother.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Directory.Abstractions\Directory.Abstractions.csproj" />
      <ProjectReference Include="..\Directory.Data\Directory.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
    </ItemGroup>

</Project>
