# Directory-API

./: .gitignore  Directory.Api.sln  jenkinsfile  readme.md
src/Directory/: Constants.cs  DefaultPictureProvider.cs  Directory.csproj  ServiceHealthProvider.cs
src/Directory.Abstractions/: IDefaultPictureProvider.cs  IServiceHealthProvider.cs
src/Directory.Api/: ClaimsPrincipalExtensions.cs  Directory.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Directory.Api/Controllers/: BrotherController.cs  HealthcheckController.cs  MajorMinorController.cs  PictureController.cs  PositionController.cs  QuestionController.cs  SearchController.cs
src/Directory.Api/Models/: BrotherModel.cs  ContentModel.cs  IdNameModel.cs  MinimalBrother.cs
src/Directory.Api/Properties/: launchSettings.json
src/Directory.Data/: Answer.cs  Brother.cs  BrotherExtracurricular.cs  BrotherMajor.cs  BrotherMinor.cs  BrotherPosition.cs  Constants.cs  Directory.Data.csproj  DirectoryContext.cs  DirectoryContextExtensions.cs  Extracurricular.cs  InactiveBrother.cs  Major.cs  Minor.cs  Position.cs  Question.cs
src/Directory.Data/Extensions/: AnswerMethods.cs  BrotherMajorMethods.cs  BrotherMethods.cs  BrotherMinorMethods.cs  BrotherPositionMethods.cs
src/Directory.Data/Migrations/: 20190902175752_Initial.Designer.cs  20190902175752_Initial.cs  DirectoryContextModelSnapshot.cs
src/Directory.Data/Models/: AnswerModel.cs  BrotherDetailModel.cs  BrotherStudyModel.cs  PositionHeldModel.cs  RelatedBrotherModel.cs
tests/Directory.Api.Test/: ClaimsPrincipalExtensionsTest.cs  Directory.Api.Test.csproj
tests/Directory.Api.Test/Controllers/: BrotherControllerTest.cs  HealthcheckControllerTest.cs  MajorMinorControllerTest.cs  PictureControllerTest.cs  PositionControllerTest.cs  QuestionControllerTest.cs  SearchControllerTest.cs
tests/Directory.Data.Test/: Directory.Data.Test.csproj  DirectoryContextExtensionsTest.cs
tests/Directory.Test/: DefaultPictureProviderTest.cs  Directory.Test.csproj  ServiceHealthProviderTest.cs
tests/Directory.Test.Helpers/: Directory.Test.Helpers.csproj  EnumerableExtensions.cs  InMemoryDbHelper.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
